WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Graphs" Height="450" Width="800" Activated="Window_Activated">

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFFBFB90" >
            <MenuItem Header="File">
                <MenuItem Header="_Input" ></MenuItem>
                <MenuItem Header="_Save"></MenuItem>
                
                <Separator />
                
                <MenuItem Header="_Exit" />
            </MenuItem>
            
            <MenuItem Header="?" ></MenuItem>
            <MenuItem Header="???" ></MenuItem>
        </Menu>

        <Separator DockPanel.Dock="Top"></Separator>

        <ToolBar DockPanel.Dock="Top" Height="45">
            <Button Content="Undo">
                
            </Button>

            <Button Content="Redo">
                
            </Button>

            <Separator></Separator>
            <Separator></Separator>

            <RadioButton GroupName="Mode" Name="cursor" IsChecked="True">
                <Image Source="src/cursor.jpg"/>
            </RadioButton>
            
            <RadioButton GroupName="Mode" Name="vertex" ToolTip="vertex">
                <Image Source="src/Vertex.jpg"/>
            </RadioButton>
            
            <RadioButton GroupName="Mode" Name="edge">
                <Image Source="src/edge.jpg"/>
            </RadioButton>
            
            <RadioButton GroupName="Mode" Name="hand">
                <Image Source="src/l_pr.jpg"/>
            </RadioButton>
            
            <RadioButton GroupName="Mode" Name="delete">
                <Image Source="src/delete.jpg"/>
            </RadioButton>
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Canvas Name ="field" Background="Aqua" MouseLeftButtonDown="Field_MouseLeftButtonDown" ClipToBounds="True" />
            </ScrollViewer>
                
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="WhiteSmoke">
            </GridSplitter>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid x:Name="dgrid" Grid.Row="0"></DataGrid>
                <RichTextBox x:Name="text" Grid.Row="1" Background="YellowGreen"></RichTextBox>
            </Grid>

        </Grid>
    </DockPanel>

</Window>
