WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Graphs" Height="450" Width="800" Closing="Window_Closing">

    <Window.Resources>
        <ContextMenu x:Key="ContMenuElps">
            <MenuItem  Header="Make a loop" Click="MakeLoop" CommandParameter="{Binding Path=PlacementTarget.ChangeCommand, 
                RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
            <Separator />
            <MenuItem Header="Remove the loop" Click="DeleteLoop" />
            <Separator />
            <MenuItem Header="Rename" Click="ChangeText" />
        </ContextMenu>
        
        <ContextMenu x:Key="ContMenuPath">
            <MenuItem Header="Сhange direction"  Name="orient" Click="ChangeDirection"/>
            <Separator />
            <MenuItem Header="No direction" Name ="noorient" Click="ChangeDirection"/>
            <Separator />
            <MenuItem Header="Change weight" Click="ChangeWeight"/>
        </ContextMenu>

        <ContextMenu x:Key="ContMenuLoop">
            <MenuItem Header="Change weight" Click="ChangeWeight"/>
        </ContextMenu>
    </Window.Resources>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#FFFBFB90" >
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_Click" ></MenuItem>
                <MenuItem Header="_Open" Click="OpenGraph"></MenuItem>
                <MenuItem Header="_Save" Click="SaveGraph"></MenuItem>
                <MenuItem Header="_Save Png" Click="SaveCanvas"></MenuItem>

                <Separator />
                
                <MenuItem Header="_Exit" />
            </MenuItem>
            
            <MenuItem Header="_Tasks" ></MenuItem>
            <MenuItem Header="?" ></MenuItem>
        </Menu>

        <Separator DockPanel.Dock="Top"></Separator>

        <ToolBar DockPanel.Dock="Top" Height="45">
            <Button Content="Undo" Click="Undo_Click">
                
            </Button>

            <Button Content="Redo" Click="Redo_Click">
                
            </Button>

            <Separator></Separator>
            <Separator></Separator>

            <RadioButton GroupName="Mode" Name="cursor" IsChecked="True" >
                <Image Source="src/cursor.jpg" MouseLeftButtonDown="Choose_MouseLeftButtonDown" />
            </RadioButton>

            <RadioButton GroupName="Mode" Name="vertex" ToolTip="vertex" >
                <Image Source="src/Vertex.jpg" MouseLeftButtonDown="Choose_MouseLeftButtonDown"/>
            </RadioButton>

            <RadioButton GroupName="Mode" Name="edge" >
                <Image Source="src/edge.jpg" MouseLeftButtonDown="Choose_MouseLeftButtonDown"/>
            </RadioButton>

            <RadioButton GroupName="Mode" Name="hand" >
                <Image Source="src/l_pr.jpg" MouseLeftButtonDown="Choose_MouseLeftButtonDown"/>
            </RadioButton>

            <RadioButton GroupName="Mode" Name="delete" >
                <Image Source="src/delete.jpg" MouseLeftButtonDown="Choose_MouseLeftButtonDown"/>
            </RadioButton>
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TabControl x:Name="canvs" Grid.Column="0" MouseDoubleClick="TabDoubleClick" SelectionChanged="Сanvs_SelectionChanged" >
                    <TabItem>
                        <TabItem.Header>1</TabItem.Header>

                        <Canvas Name ="firstField" Background="Aqua" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" ClipToBounds="True" />
                    </TabItem>
                </TabControl>
            </ScrollViewer>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
                HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="WhiteSmoke">
            </GridSplitter>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid x:Name="dgrid" Grid.Row="0"></DataGrid>
                <RichTextBox x:Name="text" Grid.Row="1" Background="YellowGreen"></RichTextBox>
            </Grid>

        </Grid>
    </DockPanel>

</Window>
